<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/GtkArtificialLife.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1280 720">
    <property name="MemberName" />
    <property name="WidthRequest">1280</property>
    <property name="HeightRequest">720</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Notebook" id="worldNotebook">
        <property name="MemberName" />
        <property name="WidthRequest">1280</property>
        <property name="HeightRequest">720</property>
        <property name="CanFocus">True</property>
        <property name="CurrentPage">0</property>
        <property name="ShowBorder">False</property>
        <child>
          <widget class="Gtk.Fixed" id="worldLayout">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.EventBox" id="worldImageEventBox">
                <property name="MemberName" />
                <property name="WidthRequest">800</property>
                <property name="HeightRequest">600</property>
                <child>
                  <widget class="Gtk.Image" id="worldImage">
                    <property name="MemberName" />
                    <property name="WidthRequest">800</property>
                    <property name="HeightRequest">600</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="X">20</property>
                <property name="Y">20</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="RunButton">
                <property name="MemberName" />
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Run</property>
                <property name="UseUnderline">True</property>
                <property name="FocusOnClick">False</property>
                <signal name="Clicked" handler="OnRunButtonClicked" />
              </widget>
              <packing>
                <property name="X">20</property>
                <property name="Y">640</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="StopButton">
                <property name="MemberName" />
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Stop</property>
                <property name="UseUnderline">True</property>
                <property name="FocusOnClick">False</property>
                <signal name="Clicked" handler="OnStopButtonClicked" />
              </widget>
              <packing>
                <property name="X">60</property>
                <property name="Y">640</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="SaveButton">
                <property name="MemberName" />
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Save</property>
                <property name="UseUnderline">True</property>
                <property name="FocusOnClick">False</property>
                <signal name="Clicked" handler="OnSaveButtonClicked" />
              </widget>
              <packing>
                <property name="X">105</property>
                <property name="Y">640</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="worldLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">World</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="WorldParametersLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">World Parameters</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>