<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/GtkArtificialLife.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1280 720">
    <property name="MemberName" />
    <property name="WidthRequest">1280</property>
    <property name="HeightRequest">720</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Notebook" id="worldNotebook">
        <property name="MemberName" />
        <property name="WidthRequest">1280</property>
        <property name="HeightRequest">720</property>
        <property name="CanFocus">True</property>
        <property name="CurrentPage">0</property>
        <property name="ShowBorder">False</property>
        <child>
          <widget class="Gtk.Fixed" id="worldLayout">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.EventBox" id="worldImageEventBox">
                <property name="MemberName" />
                <property name="WidthRequest">800</property>
                <property name="HeightRequest">600</property>
                <signal name="ButtonPressEvent" handler="OnWorldImageEventBoxButtonPressEvent" />
                <signal name="ButtonReleaseEvent" handler="OnWorldImageEventBoxButtonReleaseEvent" />
                <signal name="MotionNotifyEvent" handler="OnWorldImageEventBoxMotionNotifyEvent" />
                <child>
                  <widget class="Gtk.Image" id="worldImage">
                    <property name="MemberName" />
                    <property name="WidthRequest">800</property>
                    <property name="HeightRequest">600</property>
                    <property name="CanFocus">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="X">20</property>
                <property name="Y">20</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="RunButton">
                <property name="MemberName" />
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Run</property>
                <property name="UseUnderline">True</property>
                <property name="FocusOnClick">False</property>
                <signal name="Clicked" handler="OnRunButtonClicked" />
              </widget>
              <packing>
                <property name="X">20</property>
                <property name="Y">640</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="StopButton">
                <property name="MemberName" />
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Stop</property>
                <property name="UseUnderline">True</property>
                <property name="FocusOnClick">False</property>
                <signal name="Clicked" handler="OnStopButtonClicked" />
              </widget>
              <packing>
                <property name="X">60</property>
                <property name="Y">640</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="SaveButton">
                <property name="MemberName" />
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Save</property>
                <property name="UseUnderline">True</property>
                <property name="FocusOnClick">False</property>
                <signal name="Clicked" handler="OnSaveButtonClicked" />
              </widget>
              <packing>
                <property name="X">105</property>
                <property name="Y">640</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="ColonyTypeList">
                <property name="MemberName" />
                <property name="WidthRequest">300</property>
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
                <signal name="Changed" handler="OnColonyTypeListChanged" />
              </widget>
              <packing>
                <property name="X">850</property>
                <property name="Y">40</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="ColonyTypeLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Colony Type&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="X">850</property>
                <property name="Y">20</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ColorButton" id="ColonyColor">
                <property name="MemberName" />
                <property name="WidthRequest">300</property>
                <property name="CanFocus">True</property>
                <property name="Events">ButtonMotionMask, ButtonPressMask, ButtonReleaseMask</property>
                <property name="Alpha">-1</property>
              </widget>
              <packing>
                <property name="X">850</property>
                <property name="Y">100</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="ColonyColorLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Color&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="X">850</property>
                <property name="Y">80</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="ParameterLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Parameter&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="X">850</property>
                <property name="Y">140</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="ParameterList">
                <property name="MemberName" />
                <property name="WidthRequest">300</property>
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
                <signal name="Changed" handler="OnParameterListChanged" />
              </widget>
              <packing>
                <property name="X">850</property>
                <property name="Y">160</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="StringValueLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Parameter string value&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="X">850</property>
                <property name="Y">200</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="StringValue">
                <property name="MemberName" />
                <property name="WidthRequest">300</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <signal name="Changed" handler="OnStringValueChanged" />
              </widget>
              <packing>
                <property name="X">850</property>
                <property name="Y">220</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="ParameterNumericLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Parameter numeric value&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="X">850</property>
                <property name="Y">260</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="NumericValue">
                <property name="MemberName" />
                <property name="WidthRequest">300</property>
                <property name="CanFocus">True</property>
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Digits">2</property>
                <property name="Numeric">True</property>
                <signal name="ValueChanged" handler="OnNumericValueValueChanged" />
              </widget>
              <packing>
                <property name="X">850</property>
                <property name="Y">280</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Image" id="LoadedImage">
                <property name="MemberName" />
                <property name="WidthRequest">256</property>
                <property name="HeightRequest">256</property>
              </widget>
              <packing>
                <property name="X">850</property>
                <property name="Y">364</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="LoadedImageLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Image&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="X">850</property>
                <property name="Y">334</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="LoadImageButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Load Image</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnLoadImageButtonClicked" />
              </widget>
              <packing>
                <property name="X">850</property>
                <property name="Y">640</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="AddImageButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Add Image</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnAddImageButtonClicked" />
              </widget>
              <packing>
                <property name="X">950</property>
                <property name="Y">640</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="worldLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">World</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>